<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OG Solitaire</title>
        <!--<link rel="stylesheet" href="style.css">
        <script type="module" src="client/index copy.js"></script>
        <script type="text/javascript" src="client/index.js" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.86.0/phaser.js" async></script>
        -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.86.0/phaser.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="/client/config.js"></script>
        <script type="module" src="client/index.js"></script>

    </head>
    <body>
        <div id="app">
            <div id="game-container">

            </div>
        </div>
        <!--
        <div id="app"></div>
        <script type="module" src="client/index.js"></script>-->
        <!--<canvas></canvas>
        <div game-container></div>
        <header>
            <button type="button" id="gameButton">Game</button>
            <button type="button" id="helpButton">Help</button>
        </header>
        <main>
            
        </main>
        <footer>
            <div class="score"></div>
        </footer> -->
    </body>
</html>